/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Examen2doParcialUSFX.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\Examen2doParcialUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFX.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFXGameMode.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFXPawn.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFXProjectile.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFX.init.gen.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFXGameMode.gen.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFXPawn.gen.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Examen2doParcialUSFXProjectile.gen.cpp.obj"
"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\Default.rc2.res"
/OUT:"D:\programacion\Examen2doParcialUSFX\Intermediate\Build\Win64\UE4Editor\Development\Examen2doParcialUSFX\UE4Editor-Examen2doParcialUSFX.lib"